{
	"name": "cmdline-tool",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"private": true,
	"devDependencies": {
		"@splasher/entry-manager": "*",
		"@splasher/logger": "*",
		"@splasher/unsplash-utils": "*"
	}
}
